<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_applicant+ (datamart_db)' inline='true' name='federated.1d4pofg08frptj1gs58vh0xhitng' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.032b9ii16fgqe01bvhelw1huxo25'>
            <connection class='mysql' dbname='datamart_db' odbc-native-protocol='yes' port='3306' server='127.0.0.1' source-charset='' username='etl_user' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_applicant].[ethnicity_skey]' />
              <expression op='[dim_ethnicity].[ethnicity_skey]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[fact_applicant].[submitted_date_skey]' />
                  <expression op='[dim_date].[the_date]' />
                </expression>
                <expression op='='>
                  <expression op='[fact_applicant].[last_accessed_date_skey]' />
                  <expression op='[dim_date].[the_date]' />
                </expression>
                <expression op='='>
                  <expression op='[fact_applicant].[printed_date_skey]' />
                  <expression op='[dim_date].[the_date]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_applicant].[program_skey]' />
                  <expression op='[dim_program].[program_skey]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_applicant].[applicant_skey]' />
                    <expression op='[dim_applicant].[applicant_skey]' />
                  </expression>
                </clause>
                <relation connection='mysql.032b9ii16fgqe01bvhelw1huxo25' name='fact_applicant' table='[fact_applicant]' type='table' />
                <relation connection='mysql.032b9ii16fgqe01bvhelw1huxo25' name='dim_applicant' table='[dim_applicant]' type='table' />
              </relation>
              <relation connection='mysql.032b9ii16fgqe01bvhelw1huxo25' name='dim_program' table='[dim_program]' type='table' />
            </relation>
            <relation connection='mysql.032b9ii16fgqe01bvhelw1huxo25' name='dim_date' table='[dim_date]' type='table' />
          </relation>
          <relation connection='mysql.032b9ii16fgqe01bvhelw1huxo25' name='dim_ethnicity' table='[dim_ethnicity]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[applicant_skey]</local-name>
            <parent-name>[fact_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_skey]</local-name>
            <parent-name>[fact_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_skey]</local-name>
            <parent-name>[fact_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_date_skey]</local-name>
            <parent-name>[fact_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[printed_date_skey]</local-name>
            <parent-name>[fact_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_accessed_date_skey]</local-name>
            <parent-name>[fact_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_msg_app]</local-name>
            <parent-name>[fact_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_msg_sch]</local-name>
            <parent-name>[fact_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_APPLIED]</local-name>
            <parent-name>[fact_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ADMITTED]</local-name>
            <parent-name>[fact_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ACCEPTED]</local-name>
            <parent-name>[fact_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_skey (dim_applicant)]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_client_id]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_last_name]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_first_name]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_middle_name]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_state_province]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_country]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_citizenship]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_status]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_objective]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_code]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_decision]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_date]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to]</local-name>
            <parent-name>[dim_applicant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_skey (dim_program)]</local-name>
            <parent-name>[dim_program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_code (dim_program)]</local-name>
            <parent-name>[dim_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[dim_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[dim_program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_program)]</local-name>
            <parent-name>[dim_program]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_program)]</local-name>
            <parent-name>[dim_program]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_skey]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_skey (dim_ethnicity)]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junk_id]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_indian]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_asian]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_black]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_hawaiian]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_white]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_hispanic]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION (dim_ethnicity)]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from (dim_ethnicity)]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to (dim_ethnicity)]</local-name>
            <parent-name>[dim_ethnicity]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selectivity' datatype='real' name='[Calculation_906630968291123201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IS_ADMITTED])/SUM([IS_APPLIED])' />
      </column>
      <column caption='Yield Ratio' datatype='real' name='[Calculation_906630968291323906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IS_ACCEPTED])/SUM([IS_ADMITTED])' />
      </column>
      <column caption='Email Response Rate' datatype='real' name='[Calculation_906630968291799043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_msg_app])/SUM([cnt_msg_sch])' />
      </column>
      <column caption='COUNT_application' datatype='integer' name='[Calculation_906630968292614148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([applicant_client_id])' />
      </column>
      <column caption='Accepted_Sum' datatype='integer' name='[Calculation_906630968301797381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IS_ACCEPTED])' />
      </column>
      <column caption='Applied Sum' datatype='integer' name='[Calculation_906630968304103430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IS_APPLIED])' />
      </column>
      <column caption='Admitted_SUM' datatype='integer' name='[Calculation_906630968304222215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IS_ADMITTED])' />
      </column>
      <column caption='Is Accepted' datatype='integer' name='[IS_ACCEPTED]' role='measure' type='quantitative' />
      <column caption='Is Admitted' datatype='integer' name='[IS_ADMITTED]' role='measure' type='quantitative' />
      <column caption='Is Applied' datatype='integer' name='[IS_APPLIED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='VERSION (dim ethnicity)' datatype='integer' name='[VERSION (dim_ethnicity)]' role='measure' type='quantitative' />
      <column caption='Version' datatype='integer' name='[VERSION]' role='measure' type='quantitative' />
      <column caption='Admission Decision' datatype='string' name='[admission_decision]' role='dimension' type='nominal' />
      <column caption='Applicant Client Id' datatype='string' name='[applicant_client_id]' role='dimension' type='nominal' />
      <column caption='Applicant First Name' datatype='string' name='[applicant_first_name]' role='dimension' type='nominal' />
      <column caption='Applicant Last Name' datatype='string' name='[applicant_last_name]' role='dimension' type='nominal' />
      <column caption='Applicant Middle Name' datatype='string' name='[applicant_middle_name]' role='dimension' type='nominal' />
      <column caption='Applicant Skey (Dim Applicant)' datatype='integer' name='[applicant_skey (dim_applicant)]' role='measure' type='quantitative' />
      <column caption='Applicant Skey' datatype='integer' name='[applicant_skey]' role='measure' type='quantitative' />
      <column caption='Attendance Status' datatype='string' name='[attendance_status]' role='dimension' type='nominal' />
      <column caption='Cnt Msg App' datatype='integer' name='[cnt_msg_app]' role='measure' type='quantitative' />
      <column caption='Cnt Msg Sch' datatype='integer' name='[cnt_msg_sch]' role='measure' type='quantitative' />
      <column caption='Country Of Citizenship' datatype='string' name='[country_of_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Country' datatype='string' name='[current_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current State Province' datatype='string' name='[current_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date From (Dim Ethnicity)' datatype='datetime' name='[date_from (dim_ethnicity)]' role='dimension' type='ordinal' />
      <column caption='Date From (Dim Program)' datatype='datetime' name='[date_from (dim_program)]' role='dimension' type='ordinal' />
      <column caption='Date From' datatype='datetime' name='[date_from]' role='dimension' type='ordinal' />
      <column caption='Date Skey' datatype='integer' name='[date_skey]' role='measure' type='quantitative' />
      <column caption='Date To (Dim Ethnicity)' datatype='datetime' name='[date_to (dim_ethnicity)]' role='dimension' type='ordinal' />
      <column caption='Date To (Dim Program)' datatype='datetime' name='[date_to (dim_program)]' role='dimension' type='ordinal' />
      <column caption='Date To' datatype='datetime' name='[date_to]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Degree Objective' datatype='string' name='[degree_objective]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Ethnicity Asian' datatype='string' name='[ethnicity_asian]' role='dimension' type='nominal' />
      <column caption='Ethnicity Black' datatype='string' name='[ethnicity_black]' role='dimension' type='nominal' />
      <column caption='Ethnicity Hawaiian' datatype='string' name='[ethnicity_hawaiian]' role='dimension' type='nominal' />
      <column caption='Ethnicity Hispanic' datatype='string' name='[ethnicity_hispanic]' role='dimension' type='nominal' />
      <column caption='Ethnicity Indian' datatype='string' name='[ethnicity_indian]' role='dimension' type='nominal' />
      <column caption='Ethnicity Skey (Dim Ethnicity)' datatype='integer' name='[ethnicity_skey (dim_ethnicity)]' role='measure' type='quantitative' />
      <column caption='Ethnicity Skey' datatype='integer' name='[ethnicity_skey]' role='measure' type='quantitative' />
      <column caption='Ethnicity White' datatype='string' name='[ethnicity_white]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Junk Id' datatype='string' name='[junk_id]' role='dimension' type='nominal' />
      <column caption='Last Accessed Date Skey' datatype='integer' name='[last_accessed_date_skey]' role='measure' type='quantitative' />
      <column caption='Modified Date' datatype='datetime' name='[modified_date]' role='dimension' type='ordinal' />
      <column caption='Printed Date Skey' datatype='integer' name='[printed_date_skey]' role='measure' type='quantitative' />
      <column caption='Program Code (Dim Program)' datatype='string' name='[program_code (dim_program)]' role='dimension' type='nominal' />
      <column caption='Program Code' datatype='string' name='[program_code]' role='dimension' type='nominal' />
      <column caption='Program Skey (Dim Program)' datatype='integer' name='[program_skey (dim_program)]' role='measure' type='quantitative' />
      <column caption='Program Skey' datatype='integer' name='[program_skey]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Submitted Date Skey' datatype='integer' name='[submitted_date_skey]' role='measure' type='quantitative' />
      <column caption='The Date' datatype='date' name='[the_date]' role='dimension' type='ordinal' />
      <column caption='The Month' datatype='integer' name='[the_month]' role='dimension' type='quantitative' />
      <column caption='The Quarter' datatype='integer' name='[the_quarter]' role='dimension' type='quantitative' />
      <column caption='The Week' datatype='integer' name='[the_week]' role='dimension' type='quantitative' />
      <column caption='The Year' datatype='integer' name='[the_year]' role='dimension' type='quantitative' />
      <column caption='Version1' datatype='integer' name='[version]' role='measure' type='quantitative' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <group name='[Customize_country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Argentina&quot;' function='range' level='[current_country]' to='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Customize_province]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[province]' member='&quot;Abu Dhabi&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Abudhabi&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Akmola&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Akwa Ibom State&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Albany&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Alborz&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Alborz province&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Aljouf&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Almaty&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;amman&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Andhra Pradesh&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Anhui&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Anhui Province&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Ankara&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Ashanti Region&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Astana&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Azarbayjan Sharghi&quot;' />
          <groupfilter function='member' level='[province]' member='&quot;Bagmati&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.563218' group-percentage='0.0804598' measure-ordering='alphabetic' measure-percentage='0.356322' rowDisplayCount='2546' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Student Application from Different Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_applicant+ (datamart_db)' name='federated.1d4pofg08frptj1gs58vh0xhitng' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d4pofg08frptj1gs58vh0xhitng'>
            <column caption='COUNT_application' datatype='integer' name='[Calculation_906630968292614148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([applicant_client_id])' />
            </column>
            <column caption='Applicant Client Id' datatype='string' name='[applicant_client_id]' role='dimension' type='nominal' />
            <column caption='Current Country' datatype='string' name='[current_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[current_country]' derivation='None' name='[none:current_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630968292614148]' derivation='User' name='[usr:Calculation_906630968292614148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:current_country:nk]' />
              <color column='[federated.1d4pofg08frptj1gs58vh0xhitng].[usr:Calculation_906630968292614148:qk]' />
              <geometry column='[federated.1d4pofg08frptj1gs58vh0xhitng].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4pofg08frptj1gs58vh0xhitng].[Latitude (generated)]</rows>
        <cols>[federated.1d4pofg08frptj1gs58vh0xhitng].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Application Department wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_applicant+ (datamart_db)' name='federated.1d4pofg08frptj1gs58vh0xhitng' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4pofg08frptj1gs58vh0xhitng'>
            <column caption='Is Applied' datatype='integer' name='[IS_APPLIED]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_APPLIED]' derivation='Sum' name='[sum:IS_APPLIED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d4pofg08frptj1gs58vh0xhitng].[sum:IS_APPLIED:qk]' />
              <color column='[federated.1d4pofg08frptj1gs58vh0xhitng].[sum:IS_APPLIED:qk]' />
              <text column='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:department_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Selecivity i.e. Admited vs Applied Department Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_applicant+ (datamart_db)' name='federated.1d4pofg08frptj1gs58vh0xhitng' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4pofg08frptj1gs58vh0xhitng'>
            <column caption='Selectivity' datatype='real' name='[Calculation_906630968291123201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IS_ADMITTED])/SUM([IS_APPLIED])' />
            </column>
            <column caption='Is Admitted' datatype='integer' name='[IS_ADMITTED]' role='measure' type='quantitative' />
            <column caption='Is Applied' datatype='integer' name='[IS_APPLIED]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_code (dim_program)]' derivation='None' name='[none:program_code (dim_program):nk]' pivot='key' type='nominal' />
            <column caption='Program Code (Dim Program)' datatype='string' name='[program_code (dim_program)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_906630968291123201]' derivation='User' name='[usr:Calculation_906630968291123201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:department_name:nk]'>
            <groupfilter function='level-members' level='[none:department_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4pofg08frptj1gs58vh0xhitng].[none:department_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d4pofg08frptj1gs58vh0xhitng].[usr:Calculation_906630968291123201:qk]' />
              <text column='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:program_code (dim_program):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender wise Acceptance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_applicant+ (datamart_db)' name='federated.1d4pofg08frptj1gs58vh0xhitng' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4pofg08frptj1gs58vh0xhitng'>
            <column caption='Accepted_Sum' datatype='integer' name='[Calculation_906630968301797381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IS_ACCEPTED])' />
            </column>
            <column caption='Is Accepted' datatype='integer' name='[IS_ACCEPTED]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_code (dim_program)]' derivation='None' name='[none:program_code (dim_program):nk]' pivot='key' type='nominal' />
            <column caption='Program Code (Dim Program)' datatype='string' name='[program_code (dim_program)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_906630968301797381]' derivation='User' name='[usr:Calculation_906630968301797381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:program_code (dim_program):nk]'>
            <groupfilter function='level-members' level='[none:program_code (dim_program):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4pofg08frptj1gs58vh0xhitng].[none:gender:nk]</column>
            <column>[federated.1d4pofg08frptj1gs58vh0xhitng].[none:program_code (dim_program):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1d4pofg08frptj1gs58vh0xhitng].[usr:Calculation_906630968301797381:qk]</rows>
        <cols>[federated.1d4pofg08frptj1gs58vh0xhitng].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Province Wise count of Applied, Admitted, Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_applicant+ (datamart_db)' name='federated.1d4pofg08frptj1gs58vh0xhitng' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4pofg08frptj1gs58vh0xhitng'>
            <column caption='Accepted_Sum' datatype='integer' name='[Calculation_906630968301797381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IS_ACCEPTED])' />
            </column>
            <column caption='Applied Sum' datatype='integer' name='[Calculation_906630968304103430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IS_APPLIED])' />
            </column>
            <column caption='Admitted_SUM' datatype='integer' name='[Calculation_906630968304222215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IS_ADMITTED])' />
            </column>
            <column caption='Is Accepted' datatype='integer' name='[IS_ACCEPTED]' role='measure' type='quantitative' />
            <column caption='Is Admitted' datatype='integer' name='[IS_ADMITTED]' role='measure' type='quantitative' />
            <column caption='Is Applied' datatype='integer' name='[IS_APPLIED]' role='measure' type='quantitative' />
            <column caption='Current Country' datatype='string' name='[current_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_906630968301797381]' derivation='User' name='[usr:Calculation_906630968301797381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630968304103430]' derivation='User' name='[usr:Calculation_906630968304103430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630968304222215]' derivation='User' name='[usr:Calculation_906630968304222215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4pofg08frptj1gs58vh0xhitng].[Customize_country]'>
            <groupfilter function='member' level='[current_country]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:province:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='member' level='[none:province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d4pofg08frptj1gs58vh0xhitng].[Customize_country]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:province:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.1d4pofg08frptj1gs58vh0xhitng].[usr:Calculation_906630968304103430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:province:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.1d4pofg08frptj1gs58vh0xhitng].[usr:Calculation_906630968304222215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:province:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.1d4pofg08frptj1gs58vh0xhitng].[usr:Calculation_906630968301797381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4pofg08frptj1gs58vh0xhitng].[none:province:nk]</rows>
        <cols>([federated.1d4pofg08frptj1gs58vh0xhitng].[usr:Calculation_906630968304103430:qk] + ([federated.1d4pofg08frptj1gs58vh0xhitng].[usr:Calculation_906630968304222215:qk] + [federated.1d4pofg08frptj1gs58vh0xhitng].[usr:Calculation_906630968301797381:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_applicant+ (datamart_db)' name='federated.1d4pofg08frptj1gs58vh0xhitng' />
      </datasources>
      <datasource-dependencies datasource='federated.1d4pofg08frptj1gs58vh0xhitng'>
        <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
        <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[program_code (dim_program)]' derivation='None' name='[none:program_code (dim_program):nk]' pivot='key' type='nominal' />
        <column caption='Program Code (Dim Program)' datatype='string' name='[program_code (dim_program)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99535' id='12' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='42741' id='4' name='Sheet 3' w='44218' x='44038' y='54355' />
        <zone h='36005' id='5' name='Sheet 3' param='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:department_name:nk]' type='filter' w='9587' x='89515' y='62253' />
        <zone h='32288' id='6' name='Sheet 4' w='9706' x='89575' y='24274' />
        <zone h='21487' id='7' name='Sheet 4' param='[federated.1d4pofg08frptj1gs58vh0xhitng].[none:program_code (dim_program):nk]' type='filter' w='9407' x='89874' y='1626' />
        <zone h='46574' id='1' name='Sheet 1' w='41941' x='1738' y='1858' />
        <zone h='48664' id='2' name='Sheet 2' w='41462' x='839' y='48548' />
        <zone h='47387' id='9' name='Sheet 5' w='43439' x='44398' y='697' />
        <zone h='6156' id='10' mode='checkdropdown' name='Sheet 5' param='[federated.1d4pofg08frptj1gs58vh0xhitng].[Customize_country]' type='filter' w='9587' x='78670' y='1278' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
